<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gestión Funcionalidad</title>
    <script type="text/javascript" src="./js/funcionalidad.js"></script>
    <script type="text/javascript" src="./locale/idioma.js"></script>
    <script type="text/javascript" src="./locale/Lang_ES.js"></script>
    <script type="text/javascript" src="./locale/Lang_EN.js"></script>
    <script type="text/javascript" src="./locale/Lang_GA.js"></script>
    <script type="text/javascript" src="./js/validacionesComunes.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./js/md5.js"></script>
  </head>
  <body onload="ponerinvisibleerror();ponerinvisibleformfuncionalidad();devolverfuncionalidadesajax();setLang();">

    <h1 class="pagina_funcionalidad_wellcome"></h1class></h1>
    <p onclick="setLang('ES');">ES</p>
    <p onclick="setLang('EN');">EN</p>
    <p onclick="setLang('GA');">GA</p>
    <div id='id_caja_error'>
      <div id='id_texterror'></div><img src="./images/cerrar3.jpg" width="20" height="20" onclick="cerrarMensajeError();"/>
    </div>
    <img src='./images/add4.png' height="80" width="80" onclick="crearformADDfuncionalidad();">
    <img src='./images/search4.png' height="60" width="60" onclick="crearformSEARCHusuario();">
    <div>
      <table border='1'>
        <thead>    
          <th class="funcionalidad">
          </th>
          <th class="nombre_funcionalidad">
          </th>
          <th class="descrip_funcionalidad">
          </th>
          <th class="titulo_edit">
          </th>
          <th class="titulo_delete">
          </th>
          <th class="titulo_showcurrent">
          </th>
        </thead>
        <tbody id='id_datosfuncionalidades'>
        </tbody> 
      </table>
    </div>
    <div id='id_caja_formulario_funcionalidad'>
      <form id='id_form_funcionalidad' name='form_funcionalidad' method='post'>

        <label class="id_funcionalidad"></label>
        <input type='text' id='id_funcionalidad' name='id_funcionalidad'></input>
        <br>
        <label>nombre_funcionalidad</label>
        <input type='text' id='nombre_funcionalidad' name='nombre_funcionalidad'></input>
        <br>
        <label>descrip_funcionalidad</label>
        <input type='text' id='descrip_funcionalidad' name='descrip_funcionalidad'></input>
        <br>
      </form>
      <br>
        <img src='' height="80" width="80" id="id_imagen_enviar_form" name="imagen_enviar_form">
    </div>
  </body>
</html>